.carousel-container {
    display: block;
    position: relative;
    width: 100%;
    height: 375px;
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
  }
  
  .carousel-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    &:hover {
      cursor: grab;
      cursor: -moz-grab;
      cursor: -webkit-grab;
    }
    &:active {
      cursor: grabbing;
      cursor: -moz-grabbing;
      cursor: -webkit-grabbing;
    }
  }
  
  .carousel-animator {
    position: absolute;
    top: 0;
    left: 50%;
    width: auto;
    height: 100%;
  }
  
  .carousel-slides-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: auto;
    height: 100%;
    transform: translateX(-50%);
    font-size: 0;
    white-space: nowrap;
    text-align: center;
  }
  
  .carousel-slide {
    width: 215px;
    height: 375px;
    display: inline-flex;
    flex-direction: column;
    vertical-align: top;
    padding: 1px;
    .poster {
      position: relative;
      z-index: 1;
      flex: 1 1 auto;
      width: auto;
      height: auto;
      max-width: 100%;
      min-height: 50%;
      max-height: 100%;
      background: white;
      object-fit: cover;
    }
    .channel-info-bar {
      display: table;
      table-layout: fixed;
      flex: 0 0 auto;
      width: 100%;
      height: auto;
      box-shadow: inset 0 0 0 1px #e2e2e2;
      // pull info bar under the poster to hide top border
      margin-top: -1px;
      padding-top: 1px;
      .cell {
        display: table-cell;
        vertical-align: middle;
        width: 50%;
        height: 52px;
        padding: 10px;
        text-align: left;
      }
      .channel-logo {
        width: auto;
        height: auto;
        max-width: 100%;
        max-height: (52px - 10px * 2);
      }
      .channel-name {
        line-height: 1;
        font-size: 14px;
        text-align: right;
        white-space: normal;
      }
    }
  }